# java

javaweb1/: pom.xml
javaweb1/src/main/java/com/example/javaweb1/: Javaweb1Application.java
javaweb1/src/main/java/com/example/javaweb1/controller/: EmpController.java  HelloController.java
javaweb1/src/main/java/com/example/javaweb1/dao/: EmpDao.java
javaweb1/src/main/java/com/example/javaweb1/dao/impl/: EmpDaoA.java
javaweb1/src/main/java/com/example/javaweb1/pojo/: Emp.java  Result.java
javaweb1/src/main/java/com/example/javaweb1/service/: EmpService.java
javaweb1/src/main/java/com/example/javaweb1/service/impl/: EmpServiceA.java
javaweb1/src/main/java/com/example/javaweb1/utils/: XmlParserUtils.java
javaweb1/src/main/resources/: application.properties
javaweb1/src/test/java/com/example/javaweb1/: Javaweb1ApplicationTests.java
tilas-pojo/: pom.xml
tilas-pojo/src/main/java/com/example/pojo/: Dept.java  Emp.java  tt.java
tilas-web-management/: pom.xml  tlias.sql
tilas-web-management/src/main/java/com/example/anno/: Log.java
tilas-web-management/src/main/java/com/example/aop/: Aop1.java  LogAspect.java
tilas-web-management/src/main/java/com/example/config/: WebConfig.java
tilas-web-management/src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java
tilas-web-management/src/main/java/com/example/exception/: GlobalExceptionHandeler.java
tilas-web-management/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
tilas-web-management/src/main/java/com/example/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tilas-web-management/src/main/java/com/example/pojo/: PageBean.java
tilas-web-management/src/main/java/com/example/service/: DeptService.java  EmpService.java
tilas-web-management/src/main/java/com/example/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tilas-web-management/src/main/java/com/example/utils/: JwtUtils.java
tilas-web-management/src/main/resources/: application.properties
tilas-web-management/src/main/resources/com/example/mapper/: EmpMapper.xml
tilas-web-management/src/test/java/com/example/: Actor.java  Stream1.java  TilasWebManagementApplicationTests.java
tilias-parent/: pom.xml
tilias-utils/: pom.xml
tilias-utils/src/main/java/com/example/utils/: JwtUtils.java
